# ShadowUtil

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/shadowchild/util/: ShadowUtil.java
src/main/java/io/github/shadowchild/util/geometry/: BoundingBox.java  Point.java  Shape.java  ShapeCircle.java  ShapeRecognizer.java
src/main/java/io/github/shadowchild/util/item/: DebugStickItem.java  InitItems.java
src/main/java/io/github/shadowchild/util/utils/: LangDumper.java  Refs.java
src/main/resources/assets/shadowutil/models/item/: debug_stick.json
